<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>designX.com</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

    <body>
      <header>
        <nav>
          <div class="logo">designX.</div>
          <label for="menu-toggle">&#9776;</label>
          <input type="checkbox" id="menu-toggle">
          
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Service</a></li>
          </ul>
        </nav>
      </header>

     
      <div class="content">
        <title>Clothing Design</title>
      
        <h1>designX</h1>
        <p>DesignX is a clothing store that offers unique and stylish designs that cater to different tastes and personalities</p>
     
        <p>Expect to find a curated selection of clothing items that are not only trendy but also comfortable to wear.</p>
        
        <p> From casual wear to formal attire, DesignX has got you covered. Shop now and elevate your fashion game.</p>
  
      <div class="container">
        <div class="git">
        <a href="RedirectPage.html">Shop Now</a>
      </div>
      </div>

      <title>Our Partners</title>
      <h1>Our Partners</h1>
      <p>We're proud to partner with <span class="nike1">Nike</span>, <span class="lacoste1">Lacoste</span>, and <span class="adidas1">Adidas</span>, three iconic brands known for their innovative designs and high-quality products.</p>
      <p>Through our partnership, we aim to bring the best of sports and fashion to our customers, with a focus on performance, style, and sustainability.</p>
      <p>Our shared values of excellence and customer satisfaction make this partnership a natural fit, and we look forward to a successful collaboration that benefits all involved.</p>

    
      <div class="container1">
        <div class="nike">
          <a href="https://www.nike.com/be/"><img src="images/nike-logo.png" alt="Nike logo"></a>
          <a href="https://www.nike.com/be/">Nike</a>
        </div>
        <div class="lacoste">
          <a href="https://www.lacoste.com/be/nl/"><img src="images/lacoste-logo.png" alt="lacoste logo"></a>
          <a href="https://www.lacoste.com/be/nl/">Lacoste</a>
        </div>
        <div class="adidas">
         <a href="https://www.adidas.be/nl"> <img src="images/adidas-logo.png" alt="adidas logo"></a>
          <a href="https://www.adidas.be/nl">Adidas</a>
        </div>
      </div>
      

      <title>What to expect</title>
      <h1>What to expect ?</h1>
      
      <div class="expect">
        <ul>
          <li>High-quality clothing items that are made to last.</li>
          <li>Unique and trendy designs that stand out from other clothing stores.</li>
          <li>Friendly and helpful customer service to assist with any questions or concerns.</li>
          <li>Affordable prices that offer good value for money.</li>
          <li>Convenient shopping options, such as online ordering or a well-organized store layout, to make the shopping experience easy and enjoyable.</li>
        </ul>
      </div>
  
    <div class="review">
      <p id="fs">"DesignX is one of the best clothing stores I have ever shopped at.</p>
      <p>The team is diligent in their curation of a wide range of unique and stylish garments that cater to different tastes and personalities, <br> and they always present their products with a high level of quality. Not only does DesignX offer best-in-class clothing, <br> but they're also easy to shop with — the team is flexible, quick to respond, and polite and professional.</p>
      <p>I am always pleased with the products DesignX provides to me, and I would recommend them to anyone looking to elevate their fashion game!" </p>
      <br>
      <br>
      <p>— x </p>
    </div>

    <h1>Got a question ? </h1>
    <div class="q">
      <p class="question">How much do you charge?</p>
      <p class="answer">Our prices vary depending on the item, but we strive to provide high-quality clothing at affordable prices. <br> Please check out our website for specific pricing information.</p>
    </div>

    <div class="lastq">
    <p class="question">How are your clothes made?</p>
    <p class="answer">Our clothes are made through a combination of traditional and modern techniques, using high-quality materials sourced from ethical and sustainable suppliers. <br> We prioritize fair labor practices and work closely with our manufacturers to ensure that our garments are produced in a safe and responsible manner.</p>
    </div>
    <script>
      // Add click event listener to the question
      const questions = document.querySelectorAll('.question');

// Loop through each question element and add a click event listener
questions.forEach(question => {
  question.addEventListener('click', () => {
    // Toggle the active class on the clicked question element
    question.classList.toggle('active');
  });
});
    </script>

      <footer>
        <div class="fcontainer">
          <div class="footer-text">
            <p>© 2023 All rights reserved.</p>
            <p>Created by Bilal Zardoa</p>
          </div>
        </div>
      </footer>

      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="script.js"></script>
</body>
</html>