

html{
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
  overflow: auto;
  height: 100%;
}


p{
  margin: 10px;
}
h1 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

*{
    margin: 0;
}

h1{
    text-align: center;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

p{
    text-align: center;
}

h2{
    text-align: center;
    font-size: 30px;
}

.container1{
   
    display: flex;
    justify-content: center;   
    align-items: center;
    margin-top: 20px;
    margin-bottom: 60px;
}

.container{
  margin-bottom: 0;
  display: flex;
  justify-content: center;   
  align-items: center;
  margin-top: 20px;
  margin-bottom: 60px;
}

.git{
    border: 3px solid black;
    margin: 15px;
    padding: 10px;
    transition: background-color 0.5s ease;
}

.nike{
  border: 3px solid black;
  margin: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 18px;
  padding-right: 18px;
  transition: background-color 0.5s ease;
}
.nike {
  display: flex;
  align-items: center;
}

.nike img {
  width: 40px;
  margin-right: 10px;
}

.lacoste{
  border: 3px solid black;
  margin: 15px;
  padding: 7px;
  transition: background-color 0.5s ease;
}

.lacoste {
  display: flex;
  align-items: center;
}

.lacoste img {
  width: 40px;
  margin-right: 10px;
}

.adidas{
  border: 3px solid black;
  margin: 15px;
  padding: 10px;
  transition: background-color 0.5s ease;
}

.adidas {
  display: flex;
  align-items: center;
}

.adidas img {
  width: 40px;
  margin-right: 10px;
}



a{
    color: black;
    text-decoration: none;
}

.git:hover{
    background-color: #a9a9e4;
}

.nike:hover{
  background-color: #F8C8DC;
}

p span{
  color: #DA70D6;
  font-weight: bold;
}
.lacoste:hover{
  background-color: #90eea8;
}

.adidas:hover{
  background-color: #dcf3ff;
}
.git:hover>a{
    color: #333;
    font-weight: bold;

}

.nike:hover>a{
  color: #333;
  font-weight: bold;

}

.lacoste:hover>a{
  color: #333;
  font-weight: bold;

}

.adidas:hover>a{
  color: #333;
  font-weight: bold;

}





.logo {
  font-size: 30px;
  font-weight: bold;
  line-height: 60px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 35px;
  margin-top: 10px;
}

.logo:hover {
  color: #a9a9e4;
}

.expect {
  margin-bottom: 80px; /* Adjust this value to reduce or increase the space between the two divs */

}

.expect ul{
 text-align: center;
 list-style: none;
}

.expect ul li{
  margin: 15px;
}

.review{
  background-color: #ccc;
  padding: 15px;
  margin-bottom: 50px;
  margin-top: 80px;
}

.review p{
  font-size: 17px;
}

.review p#fs{
  font-weight: 550;
}


nav {
  background-color: #333;
  color: #fff;
  height: 80px;
  padding: 0 20px;
  position: relative;
}

  
  nav label {
    cursor: pointer;
    display: inline-block; /* hide the label by default */
    float: right;
    font-size: 30px;
    line-height: 60px;
    margin-top: 10px;
    z-index: 1;
  }
  
  nav input[type="checkbox"] {
    display: none;
  }
  
  nav ul.menu {
    clear: both;
    display: none; /* hide the menu by default */
    float: right;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 60px;
    right: 0;
    z-index: 0;
  }
  
  nav ul.menu li {
    display: block;
  }
  
  nav ul.menu li a {
    color: #fff;
    display: block;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    background-color: #555;
    margin-top: 10px;
    font-weight: bold;
  }

  nav ul.menu li {
    position: relative; /* Set the list item as a positioning context for the pseudo-element */
}

nav ul.menu li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 8px;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.5s ease-in-out; /* Animate the width property of the pseudo-element */
}

nav ul.menu li:hover::after {
    width: 100%; /* Expand the width of the pseudo-element to create the animation effect */
}

  
  /* show the menu when the checkbox is checked */
  nav input[type="checkbox"]:checked + ul.menu{
    display: block;
  }
  
  nav label {
    display: none; /* hide the label by default */
  }
  

  @media (max-width: 750px) {
    nav label {
        display: inline-block; /* show the label when window size is 750px or smaller */
    }
    nav ul.menu {
        display: none; /* hide the menu by default */
    }

    nav ul.menu li a{
      margin: 0;
    }
    nav input[type="checkbox"]:checked + ul.menu {
        display: block; /* show the menu when the checkbox is checked */
    }

}

@media (min-width: 751px) {
    nav label {
        display: none; /* hide the label when window size is larger than 750px */
    }
    nav ul.menu {
        display: block; /* show the menu by default */
        position: static;
        float: right;
    }
    nav ul.menu li {
        display: inline-block;
    }
    nav ul.menu li a{
        background-color: #333;
    }
  }
    footer{
      background-color: #333;
      color: #fff;
      padding: 20px;
      position: relative;
      bottom: 0;
      width: 100%;
      margin-bottom: 0;
      margin-top: 60px;
    }
    .fcontainer{
      display: flex;
      justify-content: center;
      margin-bottom: 0;
    }
    
    .footer-text {
      text-align: center;
      font-size: 16px;
    }
    
    .footer-text p {
      margin: 10px 0;
    }
    
    .footer-text p:first-child {
      font-weight: bold;
    }
    
    .footer-text p:last-child {
      color: #ccc;
    }
    
    @media screen and (max-width: 768px) {
      .footer-text {
        font-size: 14px;
      }
    }

    ::selection {
      background-color: #a9a9e4;
    }
    
    

    .question {
      font-size: 1.2em;
      font-weight: bold;
      cursor: pointer;
      padding-bottom: 10px;
    }

  
    .question::before {
      content: '';
      position: absolute;
      top: 50%;
      right: -10px;
      transform: translateY(-50%);
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-right: 10px solid black;
    }
  
     /* Hide the answer by default */
    .answer {
      display: none;
      margin-bottom: 10px;
     }

     .answer {
      line-height: 1.9;
    }
    
  
    /*Show the answer when the question is clicked */
    .question.active + .answer {
      display: block;
    }
  
   